<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lauren Cugliotta's Website</title>
    <meta charset="UTF-8" >
    <meta name="description" content="This is a website built by Lauren Cugliotta using HTML and CSS, and hosted on GitHub Pages." >
    <link rel="icon" href="icon.ico" >
    <link rel="stylesheet" href="style.css" >
  </head>
	<style>
  <body>
		<p>
		  background-image: url('https://github.com/laurenalexis09/Website/blob/main/backgrnd.gif?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background: rgba(0, 0, 0, 0.2);
		</p>
    <div class="nav">
    </div>
    <div class="wrapper">
	      <a href="/">
      <div class="image-area">
	      </a>
        <div class="image-text centered-container">Welcome to my website!</div>
      </div>
      <div class="intro-text centered-container">Hello! My name is Lauren Cugliotta, and thank you for visiting my website.
</div>
	    
      <div class="services centered-container">
        <div class="single-service">
          <img src="https://github.com/laurenalexis09/Website/blob/main/rsz_portrait.jpg?raw=true"/>
		  <span class="keypoint">
          <p>
         <li><a href="aboutme.html" target="_blank">About me</a><li>
          </p>
		  </span>
        </div>
        <div class="single-service">
          <img src="https://github.com/laurenalexis09/Website/blob/main/rsz_pic.jpg?raw=true" />
		  <span class="keypoint">
          <p>
             <li><a href="workexp.html" target="_blank">Work Experience</a><li>
		  <br>
			<li><a href="https://drive.google.com/file/d/1sX9nsfpKdB3yNEV6MyO4k1tousbx6lFK/view?usp=sharing" target="_blank">Resume</a></li>
          </p>
		  </span>
        </div>
        <div class="single-service">
          <img src="https://github.com/laurenalexis09/Website/blob/main/rsz_graduates.jpg?raw=true" />
		  <span class="keypoint">
          <p>
            Education
				<ul>
			<li>About</li>
			<li><a href="https://drive.google.com/file/d/1gAbs_QCOS1KBdwO1JHLSzQeYHMAylxmd/view?usp=sharing" target="_blank">Transcript</a></li>
			<li>Projects</li>
			<ul>
			</span>
          </p>
        </div>
        <div class="single-service">
          <img src="https://github.com/laurenalexis09/Website/blob/main/rsz_picture_of_lauren.jpg?raw=true" />
		  <span class="keypoint">
          <p>
            Links
			<ul>
			<li><a href="https://www.linkedin.com/in/lauren-cugliotta-1a608813b/" target="_blank">LinkedIn</a></li>
			<li><a href="https://github.com/laurenalexis09" target="_blank">GitHub</a></li>
			<ul>
          </p>
		  </span>
        </div>
      </div>
    </div>

  </body>
	</style>
</html>
